#MONGODB_URI=mongodb://localhost/outfit-store
# JWT_SECRET=somethingsecret
# PAYPAL_CLIENT_ID=AU1b8rvuczpET2OSpoGVRj6mnUaBSkB-oh7Y1t_EKMhbSjLVtgx70VCg0OUtsissHQiknWck0jNDRWs9
MONGODB_URI=mongodb+srv://vituhonorato89:5KGyzb7B4a0sFZnk@clusteroutfit.mlc7ux4.mongodb.net/outfit-store?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AU1b8rvuczpET2OSpoGVRj6mnUaBSkB-oh7Y1t_EKMhbSjLVtgx70VCg0OUtsissHQiknWck0jNDRWs9
